user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream highload-laravel {
      # hash $scheme$request_uri;
        server gfcams:9000 weight=30 max_fails=2 fail_timeout=5;
        server gfcams1:9000 weight=5 max_fails=1 fail_timeout=7;
        server gfcams2:9000 weight=5 max_fails=1 fail_timeout=7;
    }

    upstream highload-symfony {
      # hash $scheme$request_uri;
        server symfony:9000 weight=60 max_fails=5 fail_timeout=3;
        server symfony1:9000 weight=60 max_fails=5 fail_timeout=3;
        server symfony2:9000 weight=60 max_fails=5 fail_timeout=3;
    }

    include /etc/nginx/conf.d/*.conf;
}
